# spcblweb

./: build.gradle  settings.gradle
inventory/: build.gradle
inventory/src/main/java/spcbl/org/inventory/: HomeController.java  InventoryApplication.java  ServletInitializer.java
inventory/src/main/java/spcbl/org/inventory/config/: WebSecurityConfig.java
inventory/src/main/java/spcbl/org/inventory/controller/: CategoryController.java  HomeController.java  LoginController.java
inventory/src/main/java/spcbl/org/inventory/entity/: DeviceCategory.java  DeviceCategoryEntity.java  DeviceInfo.java  (+1 more)
inventory/src/main/resources/: application.properties  data.sql
inventory/src/main/resources/static/css/: custom.css  normalize.css
inventory/src/main/resources/static/fonts/: fonts.css
inventory/src/main/resources/static/plugins/datatables/: test.js
inventory/src/main/resources/templates/: home.html  login.html  upload.html
inventory/src/main/resources/templates/category/: category.html
inventory/src/main/resources/templates/fragments/: head.html  header.html  navigation.html
inventory/src/main/resources/templates/layout/: layout.html
inventory/src/test/java/spcbl/org/inventory/: InventoryApplicationTests.java
osp/: build.gradle  settings.gradle
osp/src/main/resources/: application.properties  script.sql  spcbl_osp.sql
osp/src/main/resources/database_excel/: September 22.xls  Weekly Production Schedule.doc  ospprinting.xlsx  ospprinting_weakly.xlsx
osp/src/main/resources/static/css/: custom.css  jquery.dataTables.min.css  normalize.css
osp/src/main/resources/static/fonts/: font-awesome.min.css
osp/src/main/resources/static/js/: custom.js  datepicker.min.js  test.js
osp/src/main/resources/templates/: home.html  upload.html
osp/src/main/resources/templates/fragments/: head.html  header.html  navigation.html
osp/src/main/resources/templates/layout/: layout.html
(+48 files in other folders)
