

h3{
    font-size: 2rem;
    font-weight: 500;
}
.container{
    display: grid;
    grid-template-rows: 6rem calc(100vh - 6rem);
    grid-template-columns: 22rem calc(100vw - 22rem);

}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header{
    grid-column: 1 / -1;
    background-color: yellow;
    display: flex;
    align-items: center;
}
.header .logo{
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header a img{
    width:6rem;
    height: auto;
}
.header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header nav ul li{
    display: inline-block;
}
.header nav ul li a {
    padding: 1rem;
}
/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar{
    grid-column: 1 / 1;
    grid-row: 2;
    background-color: #2b2b2b;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.content{
grid-column: 2 / -1;
    grid-row: 2;
    background-color: #888888;
}

#dailyReport{
    margin-top: 1rem;
}
.file_upload{
    border:1px solid #e6e6e6;
    padding: 2rem;
    margin-top:1rem;
}
.search{
    padding: 1rem;
    display: flex;
    border: 1px solid #e6e6e6;
    margin-bottom: 1rem;

}